.card-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    justify-content: center;
    place-content: center;
    gap: 20px;
}